spring.application.name=crud
# jdbc properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudents
spring.datasource.password=springstudents
server.port=8070

#
# Spring Data REST properties
#

# use to set path after server-port in localhost # http://localhost:8070/magic-api/employees
spring.data.rest.base-path=/magic-api

# custom element in everey page
spring.data.rest.default-page-size=3