spring.application.name=hiberante.crud
spring.datasource.url=jdbc:mysql://localhost:3306/students_traker
spring.datasource.username=springstudents
spring.datasource.password=springstudents

#turn off spring boot banner (not show banner logo in console of spring boot)
#spring.main.banner-mode = off 

#log information show level set on warn
#logging.level.root=warn
