spring.application.name=demo
spring.thymeleaf.cache=false
# jdbc properties
#spring.datasource.url=jdbc:mysql://localhost:3306/fedelity_card_supermarket
#spring.datasource.username=springstudents
#spring.datasource.password=springstudents

server.port

#to test
#spring.mvc.resources.cache-period=0
#spring.mvc.resources.max-age=0
#spring.mvc.resources.static-locations=classpath:/static/*
