spring.application.name=demosecurity

# connection to db mysql
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudents
spring.datasource.password=springstudents

#server port empty
server.port

#
# log sql statement
#
# only use this for dev/testing
# do not use for production since it will log user names

logging.level.org.springframework.jdbc.core=TRACE