spring.application.name=crud
# jdbc properties
spring.datasource.url=jdbc:mysql://localhost:3306/students_traker
spring.datasource.username=springstudents
spring.datasource.password=springstudents
server.port=8070