spring.application.name=demo
# jdbc properties
#spring.datasource.url=jdbc:mysql://localhost:3306/fedelity_card_supermarket
#spring.datasource.username=springstudents
#spring.datasource.password=springstudents

server.port