spring.application.name=hiberante.crud
spring.datasource.url=jdbc:mysql://localhost:3306/students_traker
spring.datasource.username=springstudents
spring.datasource.password=springstudents

#turn off spring boot banner (not show banner logo in console of spring boot)
#spring.main.banner-mode = off 

#log information show level set on warn
logging.level.root=warn

# add logging configd to disply SQL statemetnts
# log sql statements
logging.level.org.hibernate.SQL=debug
# log values for sql statments
logging.level.org.hibernate.orm.jdbc.bind=trace

#configuration JPA/Hibernate to auto create table warring hiberate drop table if exist and recreate on everey start appliaction
#"create" will be create table if not exists
#"update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update