spring.application.name=demo
spring.thymeleaf.cache=false
#cache not active on thymeleaft

countries=Braziel,France,Germany,India,Mexico,Spain,United state,Japan,Italy

favorite.Language=Go,Python,Java,JavaScript,TipeScript,TypeScript